{
  "SavingProjectionApiServiceUrl": "https://localhost:44350/",
  "SavingProjectionApiKey": "fjg485jruefdjifwenhuhg834fjewidsjoasei9023jr9f3j4gfejuigwhe9rj43ej",
  "UseAuthentication": false,
  "IdentityProvider": {
    "Authority": "",
    "ClientId": "",
    "PostLogoutRedirectUri": "",
    "RedirectUri": "",
    "ResponseType": "id_token"
  }
}