{
  "SavingsApiServiceUrl": "https://localhost:44350/",
  "AuthenticationToUse": "None", //AzureAD, ApiKey, None
  "ApiKey": "fjg485jruefdjifwenhuhg834fjewidsjoasei9023jr9f3j4gfejuigwhe9rj43ej",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/{tenantID}/",
    "ClientId": "{spaClientID}",
    "ValidateAuthority": true,
    "DefaultScope": "api://{apiClientID}/Savings.All"
  }
}